# PracticalTasks

./: PracticalTasks.sln  README.md
1 - Development and build tools/: PracticalTasks.sln  README.md
2 - Continuous Integration with Jenkins/: README.md
2-Bring-It-On/: README.md
4 - OOP/: README.md
4-Hardcore/: README.md
5 - Interfaces and abstract classes/: README.md
6 - .NET Collections/: README.md
BasicOfDotNetPlatformAndCSharp/: README.md
DevelopmentAndBuildTools/: README.md
DotNetCollections/: README.md
Exceptions/: README.md
Framework/: PracticalTasks.sln  README.md
ICanWin/: README.md  TaskDesc.md
Locators/: README.md
ObjectOrientedDesignPrinciples/: PracticalTasks.sln  README.md
ObjectOrientedProgramming/: README.md
PracticalTasks/: Airplane.cs  BbcSportElementsTests.cs  Bird.cs  Chassis.cs  Coordinate.cs  Drone.cs  Engine.cs  IFlyable.cs  MenuOptions.cs  PassengerCar.cs  PracticalTasks.csproj  Program.cs  Transmission.cs  Truck.cs  Vehicle.cs  VehicleList.cs  XpathAxesTests.cs
PracticalTasks/Commands/: CountBrandsCommand.cs  CountTotalCarNumberCommand.cs  DisplayAverageCarPriceByBrandCommand.cs  DisplayAverageCarPriceCommand.cs  ICommand.cs
PracticalTasks/Driver/: WebDriverFixture.cs  WebDriverManager.cs
PracticalTasks/Models/: Email.cs  ServerInstance.cs  User.cs
PracticalTasks/PageObjects/: AbstractPage.cs  LoginPage.cs  MailboxPage.cs  ProfilePage.cs
PracticalTasks/Pages/: AbstractPage.cs  EmailPage.cs  MainPage.cs  PriceCalculatorPage.cs  SearchResultsPage.cs
PracticalTasks/Properties/: App.dev.config  App.qa.config  testdata-dev.json  testdata-qa.json
PracticalTasks/Receiver/: Car.cs  SingletonRepository.cs
PracticalTasks/Services/: CreateServer.cs  EmailCreator.cs  ServerCreator.cs  TestDataReader.cs  UserCreator.cs
PracticalTasks/Suites/: SmokeTests.xml  TaskTests.xml
PracticalTasks/TestData/: TestData.json
PracticalTasks/TestSteps/: Steps.cs
PracticalTasks/Tests/: CommonConditions.cs  EmailTests.cs  LoginTests.cs  PricingCalculatorTests.cs  SmokeTests.cs  UserDataTests.cs
PracticalTasks/Utils/: DriverExtensions.cs  TestData.cs  UtilityMethods.cs  WaitingUtil.cs  WaitingUtils.cs  WebDriverFixture.cs
PracticalTasks/VehicleParts/: Transmission.cs
PracticalTasksTests/: PracticalTasksTests.csproj  (+1 more)
Webdriver/PracticalTasks/: PracticalTasks.csproj
Webdriver/PracticalTasks/Driver/: WebDriverFixture.cs
Webdriver/PracticalTasks/Models/: Email.cs  User.cs
Webdriver/PracticalTasks/PageObjects/: AbstractPage.cs  LoginPage.cs  MailboxPage.cs  ProfilePage.cs
Webdriver/PracticalTasks/Services/: EmailCreator.cs  TestDataReader.cs  UserCreator.cs
Webdriver/PracticalTasks/TestData/: TestData.json
Webdriver/PracticalTasks/TestResults/: hellothxsorry_HELLOTHXSORRY-P_2023-02-15_15_47_13.trx  hellothxsorry_HELLOTHXSORRY-P_2023-02-15_16_27_10.trx
Webdriver/PracticalTasks/Tests/: CommonConditions.cs  EmailTests.cs  LoginTests.cs  UserDataTests.cs
Webdriver/PracticalTasks/Utils/: DriverExtensions.cs  TestData.cs  WaitingUtil.cs  WebDriverFixture.cs
(+88 files in other folders)
